<html>
 <head>
 <title>first page</title>
 <style>
    #div1{
        background-color:blue;
        width:100%;
        height:450px;
        
    }
    #div2{
        background-color:yellowgreen;
        width:93%;
        height:380px;
        margin-left: 50px;
        margin-top: 18px;
    }
    
    #div3{
        background-color:rgb(180, 113, 113);
        width:92%;
        height:294px;
        margin-left: 50px;
        margin-top: 18px;
        color: white;
    }
    
    .forth{
        background-color:red;
        width:25%;
        height:250px;
        margin-right: 50px;
        margin-top: 18px;
    
    }
    .fifth{
        background-color:yellow;
        width:25%;
        height:250px;
        margin-left:340px;
        margin-bottom:50%;

    }
    .sixth{
        background-color:greenyellow;
        width:25%;
        height:250px;
        margin-right:100px;
       
        
    }
 </style>

</head>
<body>

    
 <div id="div1">Div First

<div id="div2">Div Second



    <div id="div3">Div Thirdoooooooooooooooooooooooooooooofdfd

        dfdfdfdfdfd
        dfdfddddddddd
        ffdfd
        dfdfdfdfdfddf
        dfdfdfdfdfd
        dfdfdfdfdfd
        dfdfdfdf
    </div>
</div>


 </div>
<div class="forth">


</div>
<div class="fifth">


</div>
<div class="sixth">

</div>

</div>
 

 

</body>
</html>